<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RemotenetTrace</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.1" />
    <PackageReference Include="Pastel" Version="3.0.1" />
    <PackageReference Include="RemoteNET" Version="1.0.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RnetKit.Common\RnetKit.Common.csproj" />
  </ItemGroup>

</Project>
