<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>remotenet_dump</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.229-beta">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RemoteNET" Version="1.0.2.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RnetKit.Common\RnetKit.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <NativeLibs Remove="MembersDumper.cs" />
	</ItemGroup>

	<ItemGroup>
	  <NativeLibs Remove="Common.cs" />
	</ItemGroup>

	<ItemGroup>
	  <NativeLibs Remove="HeapDumper.cs" />
	</ItemGroup>

	<ItemGroup>
	  <NativeLibs Remove="DomainsDumper.cs" />
	</ItemGroup>

</Project>
