<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>remotenet_dump</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RemoteNET\src\RemoteNET\RemoteNET.csproj" />
		<ProjectReference Include="..\RnetKit.Common\RnetKit.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="MembersDumper.cs" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="Common.cs" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="HeapDumper.cs" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="DomainsDumper.cs" />
	</ItemGroup>

</Project>
