<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>remotenet_kit</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	  <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
	  <PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\rnet-dump\rnet-dump.csproj" />
		<ProjectReference Include="..\rnet-ps\rnet-ps.csproj" />
		<ProjectReference Include="..\rnet-repl\RemoteNetRepl\CSharpRepl\CSharpRepl.csproj" />
		<ProjectReference Include="..\rnet-trace\rnet-trace.csproj" />
	</ItemGroup>

</Project>
