<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>remotenet_kit</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\rnet-dump\rnet-dump.csproj" />
		<ProjectReference Include="..\rnet-ps\rnet-ps.csproj" />
		<ProjectReference Include="..\rnet-repl\RemoteNetRepl\CSharpRepl\CSharpRepl.csproj" />
		<ProjectReference Include="..\rnet-trace\rnet-trace.csproj" />
	</ItemGroup>

</Project>
