<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>puppet.ico</ApplicationIcon>
		<FileVersion>1.0.2</FileVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icons\AddEventTracepoint.png" />
		<None Remove="icons\AddModule.png" />
		<None Remove="icons\Cancelled_Snowflake.png" />
		<None Remove="icons\Class.png" />
		<None Remove="icons\ClearWindowContent.png" />
		<None Remove="icons\CPPProjectNode.png" />
		<None Remove="icons\CPPProjectNode_grayed.png" />
		<None Remove="icons\DeleteWatch.png" />
		<None Remove="icons\Document.png" />
		<None Remove="icons\EditDocument.png" />
		<None Remove="icons\Event.png" />
		<None Remove="icons\Field.png" />
		<None Remove="icons\InteractiveMode.png" />
		<None Remove="icons\Loading.png" />
		<None Remove="icons\Method.png" />
		<None Remove="icons\MethodTable.png" />
		<None Remove="icons\MissingFile.png" />
		<None Remove="icons\ModulePublic.png" />
		<None Remove="icons\ModulePublic_grayed.png" />
		<None Remove="icons\Modules_Refresh.png" />
		<None Remove="icons\NewMethod.png" />
		<None Remove="icons\OpenFolder.png" />
		<None Remove="icons\Property.png" />
		<None Remove="icons\Refresh.png" />
		<None Remove="icons\Remove.png" />
		<None Remove="icons\Run.png" />
		<None Remove="icons\Save.png" />
		<None Remove="icons\Search.png" />
		<None Remove="icons\SearchClass.png" />
		<None Remove="icons\Snowflake.png" />
		<None Remove="icons\StatusBarSearch1.png" />
		<None Remove="icons\TraceClass.png" />
		<None Remove="icons\TraceMethod.png" />
		<None Remove="icons\TracepointEnabled.png" />
		<None Remove="icons\Watch.png" />
		<None Remove="icons\Watch_on.png" />
		<None Remove="icons\Web.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icons\AddEventTracepoint.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\AddModule.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Cancelled_Snowflake.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Class.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\ClearWindowContent.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\CPPProjectNode.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\CPPProjectNode_grayed.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\DeleteWatch.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Document.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\EditDocument.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Event.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Field.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\InteractiveMode.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Loading.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Method.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\MethodTable.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\MissingFile.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\ModulePublic.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\ModulePublic_grayed.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Modules_Refresh.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\NewMethod.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\OpenFolder.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Property.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Refresh.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Remove.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Run.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Save.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Search.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\SearchClass.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Snowflake.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\StatusBarSearch1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\TraceClass.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\TraceMethod.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\TracepointEnabled.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Watch.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Watch_on.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="icons\Web.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="puppet.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RemoteNET\src\RemoteNET\RemoteNET.csproj" />
		<ProjectReference Include="..\rnet-dump\rnet-dump.csproj" />
		<ProjectReference Include="..\rnet-ps\rnet-ps.csproj" />
		<ProjectReference Include="..\rnet-repl\RemoteNetRepl\CSharpRepl\CSharpRepl.csproj" />
		<ProjectReference Include="..\rnet-trace\rnet-trace.csproj" />
		<ProjectReference Include="..\RnetKit.Common\RnetKit.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="AssemblyModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="app.manifest" />
	</ItemGroup>

</Project>
