<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>rnet_class_dump</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<BuildTime>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</BuildTime>
			<VersionFile>$(IntermediateOutputPath)VersionInfo.cs</VersionFile>
		</PropertyGroup>

		<WriteLinesToFile
		  File="$(VersionFile)"
		  Lines='[assembly: System.Reflection.AssemblyVersion("1.0.0.0")]
[assembly: System.Reflection.AssemblyFileVersion("1.$(BuildTime)")]
[assembly: System.Reflection.AssemblyInformationalVersion("1.$(BuildTime)")]'
		  Overwrite="true" />

		<ItemGroup>
			<Compile Include="$(VersionFile)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RemoteNET\src\RemoteNET\RemoteNET.csproj" />
	</ItemGroup>

</Project>
