<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>rnet_class_dump</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<BuildTime>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</BuildTime>
			<VersionFile>$(IntermediateOutputPath)VersionInfo.cs</VersionFile>
		</PropertyGroup>

		<WriteLinesToFile File="$(VersionFile)" Lines="[assembly: System.Reflection.AssemblyVersion(&quot;1.0.0.0&quot;)]&#xD;&#xA;[assembly: System.Reflection.AssemblyFileVersion(&quot;1.$(BuildTime)&quot;)]&#xD;&#xA;[assembly: System.Reflection.AssemblyInformationalVersion(&quot;1.$(BuildTime)&quot;)]" Overwrite="true" />

		<ItemGroup>
			<Compile Include="$(VersionFile)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Scriban" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RemoteNET\src\RemoteNET\RemoteNET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\*.scriban" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
